<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>9</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="WebpackTag" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\B2B.Logic\B2B.Logic.csproj" />
    <ProjectReference Include="..\B2B.Shared\B2B.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\src\styles\" />
  </ItemGroup>

</Project>
