<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>9</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="WebpackTag" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\B2B.Logic\B2B.Logic.csproj" />
    <ProjectReference Include="..\B2B.Shared\B2B.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\src\ts\modules" />
    <Folder Include="wwwroot\src\styles\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\ts\sites\application\application-fill.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\sites\layout.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\sites\utils.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\sites\util_modules\docready.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\sites\util_modules\onevent.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\sites\util_modules\siteconfig.ts" />
  </ItemGroup>

</Project>
