# b2b

./: .gitignore  README.md
.github/workflows/: dotnet.yml
DB/: 00_DropDB.sql  01_CreateDB.sql  02_CreateSchema.sql  _UpdateSchema.sql  createdb.bat
Src/: B2B.sln
Src/B2B.DataAccess/: B2B.DataAccess.csproj
Src/B2B.DataAccess/Attributes/: AuditLogAttribute.cs  ComponentAttribute.cs  NotNullAttribute.cs  SkipLogAttribute.cs  TextAttribute.cs  UniqueAttribute.cs  UtcDateTimeKindAttribute.cs
Src/B2B.DataAccess/Conventions/: HasManyConvention.cs  HasManyToManyConvention.cs  NotNullConvention.cs  PrimaryKeySequenceConvention.cs  PropertyConvention.cs  ReferenceConvention.cs  TableNameConvention.cs  TextConvention.cs  UniqueConvention.cs  UtcDateTimeKindConvention.cs
Src/B2B.DataAccess/Entities/: ApplicationEntity.cs  ApplicationFlowEntity.cs  AuditLogEntity.cs  BlacklistEntity.cs  UserClaimEntity.cs  UserEntity.cs
Src/B2B.DataAccess/Entities/Base/: Entity.cs  EntityBase.cs  LogicalEntity.cs  LogicalEntityBase.cs
Src/B2B.DataAccess/Helpers/: AccentRemover.cs  NameConverter.cs  SqlScriptExporter.cs
Src/B2B.DataAccess/Mappings/: AutoMapperConfigcs.cs  UserMappings.cs
Src/B2B.DataAccess/SessionFactory/: SessionFactory.cs  StoreConfiguration.cs
Src/B2B.DatabaseCreator/: B2B.DatabaseCreator.csproj  Class1.cs  Program.cs  appsettings.json
Src/B2B.DatabaseCreator/TestDataSetup/: ApplicationTestData.cs  TestData.cs  UserTestData.cs
Src/B2B.Logic/: B2B.Logic.csproj
Src/B2B.Logic/BusinessLogic/Application/Command/: CreateApplicationCommand.cs
Src/B2B.Logic/BusinessLogic/Application/Query/: ApplicationQueryHandler.cs
Src/B2B.Logic/BusinessLogic/ApplicationFlow/Query/: StaticApplicationFlowQuery.cs
Src/B2B.Logic/BusinessLogic/Base/Command/: CommandResult.cs  CommandSecurityService.cs  CreateEntityCommandBase.cs  DeleteEntityCommandBase.cs  UpdateEntityCommandBase.cs
Src/B2B.Logic/BusinessLogic/Base/Query/: EntityQueryBase.cs  SingleEntityQueryBase.cs
Src/B2B.Logic/BusinessLogic/Base/Service/: CommandSecurityService.cs  LoggingService.cs
Src/B2B.Logic/BusinessLogic/Blacklist/Query/: BlacklistQuery.cs
Src/B2B.Logic/BusinessLogic/User/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Src/B2B.Logic/BusinessLogic/User/Query/: UserByIdQuery.cs  UserQuery.cs
Src/B2B.Logic/BusinessLogic/UserClaim/Command/: CreateUserClaimCommand.cs  DeleteUserClaimCommand.cs  UpdateUserClaimCommand.cs
Src/B2B.Logic/BusinessLogic/UserClaim/Query/: UserClaimQuery.cs
Src/B2B.Logic/Extensions/: WebServiceExtensions.cs
Src/B2B.Logic/Identity/: AppIdentityUser.cs  AppIdentityUserClaim.cs  ClaimTypes.cs  IdentityUserManager.cs  IdentityUserStore.cs  RoleConstants.cs  SignInManager.cs
Src/B2B.Logic/Infrastructure/: CustomJsonContractResolver.cs  LogicServiceExtensions.cs
Src/B2B.Logic/Mappings/: ApplicationFlowMappings.cs  ApplicationMappings.cs  AutoMapperConfigcs.cs  BlacklistMappings.cs  UserMappings.cs
Src/B2B.Logic/Wireup/: LogicServiceExtensions.cs
Src/B2B.Shared/: B2B.Shared.csproj
Src/B2B.Shared/Attributes/: AppValidationAttribute.cs  PlaceholderAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs
Src/B2B.Shared/Dto/: ApplicationDto.cs  ApplicationFlowDto.cs  BlacklistDto.cs  Dto.cs  DtoBase.cs  UserClaimDto.cs  UserDto.cs
Src/B2B.Shared/Dto/ApplicationFlow/: ApplicationFlowDescription.cs  ApplicationFlowQuestion.cs  ApplicationFlowQuestionChoice.cs  ApplicationFlowQuestionType.cs
Src/B2B.Shared/Dto/Base/: DtoBase.cs
Src/B2B.Shared/Dto/User/: UserDto.cs  UserDtoBase.cs
Src/B2B.Shared/Dto/Validators/: ValidatorBase.cs
Src/B2B.Shared/Enums/: ApplicationStatus.cs  LogOperationType.cs  UserRole.cs
Src/B2B.Shared/Helpers/: ExpressionHelper.cs
Src/B2B.Shared/Interfaces/: IAppContext.cs  IDto.cs  IEntity.cs  ILogicalDeletableEntity.cs
Src/B2B.Web/: .gitignore  B2B.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Src/B2B.Web/Controllers/: AccountController.cs  ApplicationController.cs  ControllerBase.cs  HomeController.cs
Src/B2B.Web/Infrastructure/: AppContext.cs  WebServiceSetup.cs
Src/B2B.Web/Infrastructure/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
Src/B2B.Web/Models/: ApplicationFlowViewModel.cs  ApplicationViewModel.cs  GridData.cs  GridModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Src/B2B.Web/Models/Mappings/: AutoMapperConfig.cs  ViewModelMappings.cs
Src/B2B.Web/Models/Validators/: ApplicationFlowViewModelValidator.cs  ApplicationViewModelValidator.cs  LoginViewModelValidator.cs
Src/B2B.Web/Properties/: launchSettings.json
Src/B2B.Web/TagHelpers/: InputTagHelper.cs  SiteConfigTagHelper.cs
Src/B2B.Web/Views/: _ViewImports.cshtml
Src/B2B.Web/Views/Account/: Login.cshtml  Register.cshtml
Src/B2B.Web/Views/Application/: Fill.cshtml  List.cshtml
Src/B2B.Web/Views/Shared/: _GridModelSiteConfig.cshtml  _Layout.cshtml  _Navbar.cshtml
Src/B2B.Web/wwwroot/: webpack-assets.json
Src/B2B.Web/wwwroot/src/js/modules/jquery/: jquery.js
Src/B2B.Web/wwwroot/src/js/sites/: layout.js  layout.ts
Src/B2B.Web/wwwroot/src/styles/: site.scss
Src/B2B.Web/wwwroot/src/styles/sites/: application.sass  login.sass
Src/B2B.Web/wwwroot/src/styles/theme/: bulma-overrides.sass  colors.sass  theme.sass
Src/B2B.Web/wwwroot/src/ts/sites/: layout.ts  list.ts  utils.ts
Src/B2B.Web/wwwroot/src/ts/sites/application/: application-fill.ts
Src/B2B.Web/wwwroot/src/ts/sites/util_modules/: docready.ts  onevent.ts  siteconfig.ts
Src/B2B.Web/wwwroot/src/ts/sites/utils/: docready.ts  grid-table.ts  onevent.ts  siteconfig.ts
