$theme-blue: #2e9cca
$theme-blue-lighter: lighten($theme-blue, 10%)
$theme-blue-darker: darken($theme-blue, 10%)

$theme-white: #fff
$theme-primary: #2e9cca
$theme-success: #3aafa9
$theme-info: #29647a
$theme-link: #29648a
$theme-warning: #ffb22b
$theme-danger: #fc4b6c
$theme-dark: #25274d
$theme-darker: #1b1c39
$theme-black: #101024
$theme-light: #aaabb8
$theme-lighter: #cdcedc
