@import colors
@import bulma-overrides
@import ~bulma

html
  overflow-y: auto

.main-hero
  .navbar
    background-color: $theme-black
  footer
    max-height: 5vh



.is-login-container
  margin-top: -1rem
