<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2B.Shared\B2B.Shared.csproj" />
  </ItemGroup>

</Project>
